[flake8]
max-line-length = 120
# max-complexity = 18
ignore = E203, W503, E402

[pycodestyle]
max-line-length = 120

[mypy]
python_version = 3.8
check_untyped_defs = True
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True

[coverage:run]
include = streams/*
omit = *migrations*, *tests*, *venv*

[pytype]

# Space-separated list of files or directories to process.
inputs = streams

# Comma or space separated list of error names to ignore.
disable = pyi-error import-error attribute-error
